===========================================

Run ID: 20250727_144507
Date: 2025-07-27 14:45:08

Optimization Parameters:
- Metric: ratio
- Min Portfolio Size: 25
- Max Portfolio Size: 25
- Population Size: 30
- Mutation Rate: 0.1
- GA Generations: 50
- Apply ULTA Logic: False
- Balanced Mode: False
- Penalty Factor: 1.0

Best Overall Portfolio:
- Size: 25
- Method: SA
- Fitness: 0.328133

Algorithm Performance Summary:
- SA: 0.328133 (0.013s)
- GA: 0.298456 (0.024s)
- PSO: 0.287234 (0.017s)
- DE: 0.276543 (0.018s)
- ACO: 0.312876 (0.013s)
- BO: 0.245678 (0.009s)
- RS: 0.198765 (0.109s)
